# MasterGraduatioinThesisBackEnd

./: ANALYTICS_API.md  APPLICATION_DOCUMENTATION_Overview_And_BackEnd.md  ARCHITECTURE.md  InitData.sql  MINDMAP_API.md  MINDMAP_API_TESTS.md  Program.cs  README.md  ROLES.md  TESTING.md  WebAPI.csproj  WebAPI.http  WebAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: AIGenerationController.cs  AnalyticsController.cs  FlashCardCollectionController.cs  FlashCardController.cs  LearnSessionController.cs  MindMapController.cs  UserApiKeyController.cs
Data/: ApplicationDbContext.cs
Helpers/: PaginationHelper.cs
Migrations/: 20251129074256_InitialCreate.Designer.cs  20251129074256_InitialCreate.cs  20251130081817_addFlashCardAndCollection.Designer.cs  20251130081817_addFlashCardAndCollection.cs  20251130085252_updateFlashCardCollectionTable.Designer.cs  20251130085252_updateFlashCardCollectionTable.cs  20251202152958_addScoreColumn.Designer.cs  20251202152958_addScoreColumn.cs  20251207092504_addOnDeleteBehaviour.Designer.cs  20251207092504_addOnDeleteBehaviour.cs  20251220073029_YourMigrationName.Designer.cs  20251220073029_YourMigrationName.cs  20251220073158_addFlashCardLearnCount.Designer.cs  20251220073158_addFlashCardLearnCount.cs  20251230154035_AddMindMapAndNodes.Designer.cs  20251230154035_AddMindMapAndNodes.cs  20260224084757_RemoveMindMapTables.Designer.cs  20260224084757_RemoveMindMapTables.cs  20260224085722_AddMindMapAndNodesTables.Designer.cs  20260224085722_AddMindMapAndNodesTables.cs  20260228110415_AddMindMapEdgesRemoveParentNodeId.cs  (+4 more)
(+102 files in other folders)
